pipeline {
    agent any

    environment {
        ANSIBLE_DIR = '/etc/ansible/Ansible_Roles'
        GIT_USER = 'elvizhuy'
        GIT_DIR = 'Ansible_Roles'
        PLAYBOOK_REPO = 'https://github.com/${GIT_USER}/${GIT_DIR}.git'
        ANSIBLE_SERVER = 'isofh@10.0.50.30'
        GIT_CONFIG = 'git config --global --add safe.directory'
        GIT_PULL = 'git pull'
        GIT_CHECKOUT = 'git checkout'
        GIT_BRANCH = 'git branch'
    }

    parameters {
        choice(choices: ["bvp"], description: 'Choose Project', name: 'project')
        choice(choices: ["setup_server"], description: 'Choose Role', name: 'role')
        string(description: 'Enter hostname', name: 'hostname')
        string(description: 'Enter username', name: 'username')
        password(description: 'Enter password', name: 'password')
        booleanParam(description: 'Do you want to reboot?', name: 'reboot', defaultValue: true)
        booleanParam(description: 'Do you want to install Docker?', name: 'installDocker', defaultValue: false)
        booleanParam(description: 'Do you want to add SSH key?', name: 'addSSHKey', defaultValue: false)
        booleanParam(description: 'Do you want to add aliases?', name: 'addAliases', defaultValue: false)
        booleanParam(description: 'Do you want to create user?', name: 'createUser', defaultValue: false)
    }

    stages {
        stage('Choose Ansible Roles') {
            when { expression { params.role != null && params.role != '' }}
            steps {
               script {
                    echo "------------ CHECKOUT ANSIBLE ROLES ------------"
                    sshagent(credentials: ['ansible-server-ssh']) {
                        sh """
                        ssh -o StrictHostKeyChecking=no ${ANSIBLE_SERVER} "
                        cd ${ANSIBLE_DIR} && 
                        ${GIT_CONFIG} ${ANSIBLE_DIR} && 
                        ${GIT_PULL} && 
                        ${GIT_CHECKOUT} ${params.project} && 
                        ${GIT_PULL} &&
                        echo '.........Show Git Branch ...........' &&
                        ${GIT_BRANCH} &&
                        echo '....................................'
                        "
                        """
                    }
                    echo "------------- DONE -------------"
                }
            }
        }

        stage('Run Ansible Playbook') {
            steps {
                script {
                    def INVENTORY_FILE = "${ANSIBLE_DIR}/${params.role.toLowerCase()}/inventory/inventory.yml"
                    def PLAYBOOK_FILE = "${ANSIBLE_DIR}/${params.role.toLowerCase()}/${params.role.toLowerCase()}-playbook.yml"
                    def extraVars = [
                        "project=${params.project}",
                        "role=${params.role}",
                        "HOSTNAME=${params.hostname}",
                        "REBOOT=${params.reboot ? 'y' : 'n'}",
                        "INSTALL_DOCKER=${params.installDocker ? 'y' : 'n'}",
                        "ADD_SSH_KEY=${params.addSSHKey ? 'y' : 'n'}",
                        "ADD_ALIASES=${params.addAliases ? 'y' : 'n'}",
                        "CREATE_USER=${params.createUser ? 'y' : 'n'}"
                    ].join(' ')
                    // def extraVars = "project=${params.project} role=${params.role} hostname=${params.hostname} reboot=${params.reboot} installDocker=${params.installDocker} addSSHKey=${params.addSSHKey} addAliases=${params.addAliases} createUser=${params.createUser}"

                    if (params.createUser) {
                        extraVars += " USERNAME=${params.username} PASSWORD=${params.password}"
                    }

                    echo "Running playbook for role: ${params.role}, project: ${params.project}"
                    sshagent(credentials: ['ansible-server-ssh']) {
                        sh """
                        ssh -o StrictHostKeyChecking=no ${ANSIBLE_SERVER} "cd ${ANSIBLE_DIR} && ansible-playbook -i ${INVENTORY_FILE} ${PLAYBOOK_FILE} --extra-vars '${extraVars}'"
                        """
                    }
                }
            }
        }
    }
}
